html, body {
    padding: 0;
    margin: 0;
}

body{
    background-color: #1D2F6F;
}

nav{
    padding-left: 30px;
    padding-right: 30px;
}

nav a{
    text-decoration: none;
    margin: 0 10px;
    font-weight: 900;
    color: #F9E9EC;
}

li{
    color: #F9E9EC;
    padding-left:25px 
}

.current-page{
    color: rgb(189, 189, 189);
}

.mobile-nav a{
    text-decoration: none;
    margin: 12px 0;
    font-weight: 900;
    color: #F9E9EC;
}

.line{
    height: 1px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.351);
    margin: 10px 0;
}

#hamburger{
    color: #F9E9EC;
}

h1{
    color: #F9E9EC;
}

h2 {
    color: #F9E9EC;
}

h3 {
    color: #F9E9EC;
}

p{
    color: #F9E9EC;
}

.project-content-img{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
}

.case-study-hero{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.187), rgb(0, 0, 0)),
    url("../images/pointpoint\ hero.png");
    background-size: cover;
    padding: 50px;
}

.case-study-hero h1{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 10px;
}

.case-study-hero h2{
    margin-top: 0;
}

.tools{
    display: flex;
}

.pill{
    margin-right: 15px;
    background-color: #F9E9EC;
    text-decoration: none;
    color: #1D2F6F;
    font-weight: 900;
    border-radius: 50px;
    border: none;
    padding: 10px 32px;
    font-size: 12px;
    transition: all 0.2s ease;
    text-align: center;
}

.right-align{
    text-align: right;
}

.right p{
    margin-bottom: 50px;
}

.project-content-text{
    padding-right: 100px;
    padding-left: 100px;
    font-size: 18px;
}

.project-content-text h2{
    margin-top: 18px;
}

.double-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    align-items: flex-start;
}

#user-research{
    margin-top: 50px;
}

#pp-quotes{
    background-image: url("../images/pointpoint\ quotes.png");
}

#pp-user-persona{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-right: 100px;
    padding-left: 100px;
}

.persona-overview { grid-area: 1 / 1 / 2 / 2; }

.persona-deets {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-left: 30px;
}
    
.persona-summary { grid-area: 1 / 1 / 2 / 3; }
.persona-goals { grid-area: 2 / 1 / 3 / 2; }
.persona-frustrations { grid-area: 2 / 2 / 3 / 3; }
.persona-motivations { grid-area: 3 / 1 / 4 / 2; }
.persona-services { grid-area: 3 / 2 / 4 / 3; }
.persona-services img{
    height: 50px;
}

.persona-overview{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
    
.emily { 
    grid-area: 1 / 1 / 2 / 2; 
    background-image: url("../images/emily.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top;
}

.persona-demo { 
    grid-area: 2 / 1 / 3 / 2; 
    /* padding-left: 65px;
    padding-right: 65px; */
}

.demographic{
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
    padding-left: 25px;
}

.demo-category h4{
    color: #F9E9EC;
    font-weight: 900;
    font-size: 18px;
    margin-top: 5px;
}

.demo-answer h4{
    color: #F9E9EC;
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
}

@media screen and (min-width: 1280px){
    .project-content-text{
        padding-right: 240px;
        padding-left: 240px;
    }

    #pp-user-persona{
        padding-right: 240px;
        padding-left: 240px;
    }

}

@media screen and (max-width: 950px) {
    .case-study-hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 12px 12px 0 12px;
        height:400px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.427), rgb(0, 0, 0)), url("../images/pointpoint\ hero.png");
    }

    .right-align{
        text-align: left;
    }

    .right p{
        margin-bottom: 35px;
    }

    .pill{
        font-size: 10px;
    }

    .project-content-text{
        padding-right: 12px;
        padding-left: 12px;
        font-size: 15px;
    }

    .double-col{
        display: block;
    }

    .project-content-img{
        height: 300px;
    }

    #pp-user-persona {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-right: 12px;
        padding-left: 12px;
    }
        
    .persona-overview { grid-area: 1 / 1 / 2 / 2; }
    .persona-deets { 
        grid-area: 2 / 1 / 3 / 2; 
        grid-row-gap: 5px;
        margin:0;
        /* padding-right: 12px;
        padding-left: 12px; */
    }

    .persona-deets p{
        font-size: 15px;
    }

    /* .demographic{
        padding-right: 12px;
        padding-left: 12px;
    } */

}