html, body {
    padding: 0;
    margin: 0;
}

body{
    background-color: #EEEEEE;
}

nav{
    padding-left: 30px;
    padding-right: 30px;
}

nav a{
    text-decoration: none;
    margin: 0 10px;
    font-weight: 900;
    color: rgb(24, 51, 3);
}

a{
    color: rgb(24, 51, 3);
}

li{
    color: #183303;
    padding-left:25px 
}

.current-page{
    color: #76cb37ff;
}

.mobile-nav a{
    text-decoration: none;
    margin: 12px 0;
    font-weight: 900;
    color: rgb(24, 51, 3);
}

.line{
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.351);
    margin: 10px 0;
}

#hamburger{
    color: #183303;
}

h1{
    color: #183303;
}

h2 {
    color: #183303;
}

h3 {
    color: #183303;
}

p{
    color: #183303;
    font-weight: 400;
    line-height: 1.5;
}

b{
    font-weight: 900;
}

.project-content-img{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
}

.case-study-hero{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.089), rgb(0, 0, 0)),
    url("../images/tourbuzz/HERO.jpg");
    background-size: cover;
    padding: 50px;
}

.case-study-hero h1{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 10px;
    color: #76cb37ff;
}

.case-study-hero h2{
    margin-top: 0;
    color: #76cb37ff;
}

.case-study-hero h3{
    color: #76cb37ff;
}

.case-study-hero p{
    color: #76cb37ff;
}


.tools{
    display: flex;
}

.pill, .button{
    margin-right: 15px;
    background-color: #76cb37ff;
    text-decoration: none;
    color: rgb(24, 51, 3);
    font-weight: 900;
    border-radius: 50px;
    border: none;
    padding: 10px 32px;
    font-size: 12px;
    transition: all 0.2s ease;
    text-align: center;
}

.tools .button{
    background-color: #EEE;
}

.tools .button:hover{
    background-color: #76cb37ff;
}

.tools .button a{
    text-decoration: none;
}

.tools .button a:visited{
    text-decoration: none;
    color: rgb(24, 51, 3);
}

.right-align{
    text-align: right;
}

.right p{
    margin-bottom: 50px;
}

.project-content-text{
    padding-right: 100px;
    padding-left: 100px;
    font-size: 18px;
}

.project-content-text h2{
    margin-top: 18px;
}

.double-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    align-items: flex-start;
}

#user-research{
    margin-top: 50px;
}

.sketches{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}

.sketches img{
    height: 400px;
    border-radius: 14px;
}

.wireframes{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}

.wireframes img{
    height: 470px;
    border-radius: 14px;
}

.hifi{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
}

.hifi img{
    height: 470px;
    border-radius: 14px;
}

.project-content-text ul{
    list-style: none;
}

.project-content-text ol li{
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
}

.project-content-text ul li::before {
    content: "\2013"; 
    font-weight: 200; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -2em; 
}

#pp-improvements{
    background-image: url("../images/Point\ Point\ improvements.jpg");
    height: 500px;
}

.download{
    font-size: 20px;
}

.download:hover{
    background-color:#1D2F6F;
    color: #76cb37ff;
    border: #76cb37ff 2px solid;
}

.project-content-text.dload{
    margin-bottom: 50px;
}

.conc{
    display: flex;
}

.gif img{
    height: 500px;
    border-radius: 14px;
    margin-right: 150px;
}

@media screen and (min-width: 1280px){
    .project-content-text{
        padding-right: 240px;
        padding-left: 240px;
    }

    #pp-user-persona{
        padding-right: 240px;
        padding-left: 240px;
    }

    table{
        margin: 0 240px;
    }

    .sketches{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: 0 200px;
    }

    .wireframes{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 200px;
    }

    .hifi{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 200px 50px 200px;
    }

}

@media screen and (max-width: 950px) {
    .case-study-hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 12px 12px 0 12px;
        height:400px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.427), rgb(0, 0, 0)), url("../images/tourbuzz/HERO.jpg");
    }

    .right-align{
        text-align: left;
    }

    .right p{
        margin-bottom: 35px;
    }

    .pill{
        font-size: 10px;
    }

    .project-content-text{
        padding-right: 12px;
        padding-left: 12px;
        font-size: 15px;
    }

    .double-col{
        display: block;
    }

    .project-content-img{
        height: 300px;
    }

    #pp-user-persona {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-right: 12px;
        padding-left: 12px;
    }
        
    .persona-overview { grid-area: 1 / 1 / 2 / 2; }

    .persona-deets { 
        grid-area: 2 / 1 / 3 / 2; 
        grid-row-gap: 5px;
        grid-column-gap: 15px;
        margin:0;
        /* padding-right: 12px;
        padding-left: 12px; */
    }

    .persona-deets p{
        font-size: 15px;
    }

    /* .demographic{
        padding-right: 12px;
        padding-left: 12px;
    } */
    #pp-prioritization-matrix{
        height: 400px;
    }

    #pp-storyboard{
        height: 300px;
    }

    table{
        margin: 12px;
    }

    #pp-onboarding-flow{
        height: 200px;
    }

    #pp-adding-points-flow{
        height: 200px;
    }

    .sketches{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .wireframes{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .wireframes{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .hifi{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    #pp-improvements{
        height: 200px;
    }

    .conc{
        flex-direction: column;
        align-items: center;
    }

    .gif img{
        margin: 0;
    }
}